{
  "name": "react-native-general-storage",
  "version": "1.0.1",
  "private": false,
  "description": "The wrapper of AsyncStorage to support multi-level key and key prefix.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoxiaosong/react-native-general-storage"
  },
  "keywords": [
    "React-Native",
    "AsyncStorage"
  ],
  "author": "Xiaosong Gao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaoxiaosong/react-native-general-storage/issues",
    "email": "gaoxiaosong06@gmail.com"
  },
  "homepage": "https://github.com/gaoxiaosong/react-native-general-storage#readme"
}
